<!DOCTYPE html>
<html>
<head>
    <title>Mercado1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #6c757d;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cuadro {
            width: 70%;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .informacion {
            margin-bottom: 20px;
        }

        .foto {
       
            margin-bottom: 20px;
        }

        .cuadro a {
            color: black;
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="cuadro">
        <div class="foto">
            <img src="imagenes/lourdes.jpg" alt="Imagen del mercado" width="200" height="200" />
        </div>
        <div class="informacion">
            <h2>Mercado Ubicado en Lourdes Colón</h2>
            <p>Dirección: PJFM+JC6, 4a Av Sur, Lourdes</p>
            <p>Horario: Lunes a Viernes, 8:00 AM - 6:00 PM</p>
            <p>Número de Puestos: 50</p>
        </div>
       
    </div>
</body>
</html>
