<html>
<head>
    <title>servicio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; 
            background-color: #6c757d; 
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        .cuadro {
            width: 100%; 
            padding: 20px;
            background-color: #303845; 
            color: #fff; 
            text-align: center;
        }

        a {
            color: #fff; 
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div class="cuadro">
        
		 <img src="imagenes/servicios.png" alt="Imagen del mercado" />
    </div>
</body>
</html>