<!-- telefono.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Contacto</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; 
            background-color: #6c757d; 
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        .cuadro {
            width: 50%; 
            padding: 20px;
            background-color: #303845; 
            color: #fff; 
            text-align: center;
        }

        a {
            color: #fff; 
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div class="cuadro">
        <h1>Información de Contacto</h1>
        <p>Número de Teléfono: <a href="(503) 2210-1700">(503) 2210-1700</a></p>
        <p>Correo Electrónico: <a href="info@mag.gob.sv">info@mag.gob.sv"</a></p>
        <p>Ministerio De Agricultura Y Ganadería
Final 1a. Avenida Norte, 13 Calle Oriente y Av. Manuel Gallardo. Santa Tecla, La Libertad. República de El Salvador, C. A.</p>
    </div>
</body>
</html>